# OnlyBuns

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
onlybuns/: pom.xml
onlybuns/data/: testdb.mv.db  testdb.trace.db
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/: OnlybunsApplication.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/configuration/: SecurityConfig.java  WebConfig.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/controller/: PostController.java  TrendsController.java  UserController.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/model/: Comment.java  Like.java  Post.java  User.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/repository/: CommentRepository.java  PostRepository.java  TrendsRepository.java  UserRepository.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/service/: CommentService.java  CommentServiceImpl.java  EmailService.java  ImageCompressionService.java  LoginAttemptService.java  PostService.java  PostServiceImpl.java  TrendsService.java  UserService.java  UserServiceImpl.java  WeeklySummaryService.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/util/: JwtAuthenticationFilter.java  JwtUtil.java
onlybuns/src/main/java/rs/ac/uns/ftn/onlybuns/utils/: ImageCompression.java
onlybuns/src/main/resources/: application.properties  schema.sql
onlybuns/src/test/java/rs/ac/uns/ftn/onlybuns/: OnlybunsApplicationTests.java  PostServiceConcurrencyTest.java
src/: App.css  App.js  UserHome.css  index.css
src/api/: userService.js
src/components/: ActivationPage.js  HomePage.js  LoginForm.js  LoginPromptModal.css  LoginPromptModal.js  MyProfile.js  Navbar.js  PostForm.js  PostList.css  PostList.js  ProtectedRoute.js  RegisterForm.js  SettingsForm.js  TrendsPage.css  TrendsPage.js  UserHome.js  UserList.js  UserProfile.js
src/main/java/rs/ac/uns/ftn/onlybuns/: OnlybunsApplication.java
src/main/java/rs/ac/uns/ftn/onlybuns/controller/: PostController.java  UserController.java
src/main/java/rs/ac/uns/ftn/onlybuns/model/: Location.java  Post.java  User.java
src/main/java/rs/ac/uns/ftn/onlybuns/repository/: LocationRepository.java  PostRepository.java
src/main/java/rs/ac/uns/ftn/onlybuns/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
