spring.application.name=onlybuns

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none

# Ensure schema.sql is executed on startup
spring.sql.init.mode=always


# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slagalicaprogrameri@gmail.com
spring.mail.password=SlagalicaProgrameriLMN021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true