spring.application.name=onlybuns

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:schema.sql

# Ensure schema.sql is executed on startup
spring.sql.init.mode=always


# SendGrid SMTP configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=apikey  # Use 'apikey' as the literal username for SendGrid
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

sendgrid.api.key=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

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.root=INFO

# JWT Configuration
jwt.secret=liman
jwt.expiration=86400000

