spring.application.name=onlybuns

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:schema.sql

# Ensure schema.sql is executed on startup
spring.sql.init.mode=always


